<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        footer{
            position:absolute;
            color: #ffffff;
            bottom:0;
            width:100%;
            height:20px;
            line-height:20px;
            text-align:center;
            background-color: #e5c391;
        }
        #life{
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#f8f6f6, #e5c391);
        }
        #man{
            position: absolute;
            width: 10%;
            height: 10%;
            bottom: 50px;
            float: left;
            animation: man-move 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        #girl{
            position: absolute;
            width: 10%;
            height: 10%;
            bottom: 50px;
            float: right;
            animation: girl-move 5s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes man-move
        {
            0%   {left:0px;}
            100% {left:40%;}
        }
        @keyframes girl-move
        {
            0%   {right:0px;}
            100% {right:40%;}
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body style="background-color: #f8f6f6">
<section id="life">
    <div id="man">
        <img src="/work/images/enroll_4_3.png">
    </div>
    <div id="girl">
        <img src="/work/images/enroll_4_3.png">
    </div>
</section>

<footer>
    <a href="https://beian.miit.gov.cn/" target="_blank">皖ICP备19014701号-1</a>
</footer>

</body>
</html>